{
  "ConnectionStrings": {
    "UsuarioConnection": "Server=localhost; Port=3306; Database=db_usuario; Uid=username; Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
